credentials:
  frida:
    auth-uri: https://ruter-auth.frida.nordicport.se
    api-uri: https://ruter.frida.nordicport.se/api
    clientId: ruterdashapi
    clientSecret: qrKHP5og3G37Pmo3
    username: LarsMK
    password: Foo8thhq8thhq
    scope: fridaApi
